body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400; 
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-size: 1.2rem;
   
}

p {
    font-size: 1rem;
}
 a {
    font-size: 1rem;
}
.header-title {
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
}

.news-main {
    font-size: 1rem;
}
.custom-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}
.language-switcher a {
    color: blue; /* Màu sắc của liên kết */
    text-decoration: none;
    padding: 0 10px;
    position: relative;
}
.language-switcher a:not(:last-child)::after {
    content: "";
    height: 16px; /* Chiều cao của đường gạch */
    width: 1px; /* Độ dày của đường gạch */
    background-color: gray; /* Màu sắc của đường gạch */
    position: absolute;
    right: -5px; /* Điều chỉnh khoảng cách của đường gạch */
    top: 50%;
    transform: translateY(-50%);
}
.news-main {
    font-weight: bold;
    font-size: 1.5rem;
}

.embed-responsive {
    margin-top: 10px;
}
.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}
.text-content {
    flex: 0 0 40%; /* Chiếm 40% chiều rộng */
    margin-right: 20px; /* Khoảng cách giữa văn bản và video */
}
.video-content {
   
    max-width: 100%; /* Đảm bảo video không tràn ra ngoài */
}
.video-content iframe {
    width: 85%;
    height: 350px;
    display: block;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* Loại bỏ khoảng cách giữa mục và menu */
}
.img-content{
    max-width: 100%;
}
.img-content img{
    width: 85%;
    height: 350px;
    display: block;
}

.list-unstyled a {
    text-decoration: none;
}
.list-unstyled a:hover {
    text-decoration: underline;
    color: red !important;
}
.text-light-red {
    color: #ff6f6f !important; /* Đặt màu đỏ nhạt với mức độ ưu tiên cao */
}
.modal {
    position: fixed;
    top: 0;
    right:0;
    bottom: 0;
    left:0;
    display: none;
    animation:fadeIn linear 0.1s  ;
}
.modal__overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
}
.modal__body {
    --growth-form: 0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
   
}
