<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-white border-bottom border-2 custom-container ">
        <div class="container-lg py-3">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Logo/Title -->
                <div class="d-flex align-items-center">
                    <img src="img/logo.png" alt="Fact Check" class="img-fluid" style="width: 250px; height: 70px; object-fit: cover;">

                </div>
    
                <!-- Search Bar -->
                <div class="d-flex align-items-center flex-grow-1 mx-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Tìm kiếm">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="bi bi-search"></i> <!-- Search Icon -->
                        </button>
                    </div>
                </div>
    
                <!-- Language Switcher and Buttons -->
                <div class="d-flex align-items-center ">
                    <a href="#" class="me-3 text-muted text-decoration-none ">English</a>
                    <a href="#" class="me-3 text-dark text-decoration-none">Việt Nam</a>
                    <div class="d-flex">
                        <span class="me-3 text-muted">Đăng ký</span>
                        <span class="text-muted">Đăng nhập</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
   
      <!-- Navigation Menu -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-2">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <!-- Home icon -->
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">
                        <i class="bi bi-house-fill"></i> <!-- Bootstrap house icon -->
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">
                       Trang chủ
                    </a>
                </li>
    
                <!-- Thời sự -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownThoiSu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Thời sự
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownThoiSu">
                        <li><a class="dropdown-item text-muted" href="#">Quốc hội</a></li>
                        <li><a class="dropdown-item text-muted" href="#">An toàn giao thông</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Môi trường</a></li>
                        <li><a class="dropdown-item text-muted" href="#">BHXH-BHYT</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Chống tham nhũng</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Quốc phòng</a></li>
                    </ul>
                </li>
    
                <!-- Thế giới -->
                <li class="nav-item dropdown">
                    <a class="nav-link text-muted" href="#" id="navbarDropdownTheGioi" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Thế giới
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownTheGioi">
                        <li><a class="dropdown-item text-muted" href="#">Bình luận quốc tế</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Chân dung</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Hồ sơ</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thế giới đó đây</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Việt Nam và thế giới</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Quân sự</a></li>
                    </ul>
                </li>
    
                <!-- Video -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownVideo" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Video
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownVideo">
                        <li><a class="dropdown-item text-muted" href="#">Thời sự</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Nhịp sống</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Food</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Pháp luật</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Giải trí</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thế giới</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Khoa học</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thể thao</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Giáo dục</a></li>
                    </ul>
                </li>
    
                <!-- Podcasts -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownPodcasts" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Podcasts
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownPodcasts">
                        <li><a class="dropdown-item text-muted" href="#">VnExpress hôm nay</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tâm điểm kinh tế</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tài chính cá nhân</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Giải mã</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Hộp đen</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thảm thi</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tôi kể</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Bạn ổn không?</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Điểm tin</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tiền làm gì?</a></li>
                    </ul>
                </li>
    
                <!-- Kinh doanh -->
                <li class="nav-item dropdown">
                    <a class="nav-link text-muted" href="#" id="navbarDropdownKinhDoanh" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Kinh doanh
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownKinhDoanh">
                        <li><a class="dropdown-item text-muted" href="#">Net Zero</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tài chính</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Đầu tư</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thị trường</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Doanh nhân</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tư vấn tài chính</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Chuyển động kinh tế số</a></li>
                    </ul>
                </li>
                                <!-- Du lịch -->
                <li class="nav-item dropdown">
                    <a class="nav-link text-muted" href="#" id="navbarDropdownDuLich" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Du lịch
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownDuLich">
                        <li><a class="dropdown-item text-muted" href="#">Điểm đến</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Ẩm thực</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Dấu chân</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tư vấn</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Cẩm nang</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Ảnh</a></li>
                    </ul>
                </li>

                <!-- Khoa học -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownKhoaHoc" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Khoa học
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownKhoaHoc">
                        <li><a class="dropdown-item text-muted" href="#">Khoa học trong nước</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Chỉ số PII</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tin tức</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Phát minh</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Ứng dụng</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thế giới tự nhiên</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thưởng thức</a></li>
                        <li><a class="dropdown-item text-muted" href="#">AI4VN 2024</a></li>
                    </ul>
                </li>
    
                <!-- Giải trí -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownGiaiTri" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Giải trí
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownGiaiTri">
                        <li><a class="dropdown-item text-muted" href="#">Thế giới sao</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Hoa hậu</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thời trang</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Nhạc</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Phim</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Truyền hình</a></li>
                    </ul>
                </li>
    
                <!-- Thể thao -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownTheThao" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Thể thao
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownTheThao">
                        <li><a class="dropdown-item text-muted" href="#">Bóng đá Việt Nam</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Bóng đá quốc tế</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Hậu trường</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Các môn khác</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tường thuật trực tiếp</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Dữ liệu bóng đá</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tin chuyển nhượng</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Video thể thao</a></li>
                    </ul>
                </li>
    
                <!-- Pháp luật -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownPhapLuat" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Pháp luật
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownPhapLuat">
                        <li><a class="dropdown-item text-muted" href="#">Hồ sơ phá án</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tư vấn</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Video</a></li>
                    </ul>
                </li>
    
                <!-- Giáo dục -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownGiaoDuc" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Giáo dục
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownGiaoDuc">
                        <li><a class="dropdown-item text-muted" href="#">Tin tức</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tuyển sinh</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Chân dung</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Du học</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Thảo luận</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Học tiếng Anh</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Giáo dục 4.0</a></li>
                    </ul>
                </li>
    
                <!-- Sức khỏe -->
                <li class="nav-item dropdown">
                    <a class="nav-link  text-muted" href="#" id="navbarDropdownSucKhoe" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sức khỏe
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownSucKhoe">
                        <li><a class="dropdown-item text-muted" href="#">Tin tức</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Làm đẹp</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Tư vấn sức khỏe</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Đàn ông</a></li>
                        <li><a class="dropdown-item text-muted" href="#">Các loại bệnh</a></li>
                    </ul>
                </li>
    
                <!-- Three Lines Icon -->
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">
                        <i class="bi bi-list"></i> <!-- Bootstrap three lines icon -->
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    

    <!-- Main Content -->
    <div class="container-lg  custom-container ">
        <div class="row border-bottom border-2 border-dark ">
            <!-- Main Article -->
            <div class="col-md-9  main-article " >
                <h2 class="text-light-red">TIN NỔI BẬT</h2>
                <h2 class="news-main text-center p-3">Siêu du thuyền Bayesian bị vòi rồng nước đánh chìm trong 60 giây </h2>
                <div class=" content-wrapper border-bottom border-2 p-2">
                    <div class="col-md-4 text-content">
                        <a href="#" class="text-dark fw-bold text-decoration-none"> Chìm siêu du thuyền ở ngoài khơi Italy</a>
                        <p class="text-muted border-bottom border-2 ">Mưa bão đột ngột khiến du thuyền hạng sang chìm ở ngoài khơi đảo Sicily của Italy, ít nhất một người chết và 6 người mất tích. </p>
                        <a href="#" class="text-dark fw-bold text-decoration-none ">Ông Trump nêu khả năng đưa Robert F. Kennedy Jr. vào chính quyền</a>
                        <p class="text-muted">Donald Trump cân nhắc để Robert F. Kennedy Jr. tham gia chính quyền nếu đắc cử, với điều kiện ứng viên độc lập dừng cuộc đua và ủng hộ đảng Cộng hòa.</p>
                    </div>
                    
                
                <div class="col-md-8 video-content">
                    <img src="https://i1-vnexpress.vnecdn.net/2024/08/21/4-5645-1724243780.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=xKVi8tRcEUORBFNX6G7vdw" alt="" class="" style="width: 500px; height: 300px; object-fit: cover;">

                </div>
            </div>
            <div class="row mt-8 border-bottom border-2 p-2">
                <!-- Hàng thứ nhất -->
                <div class="col-md-6 border-end border-2">
                    <p><strong>Những người trẻ bị gọi là 'đuôi chuột'</strong></p>
                </div>
                <div class="col-md-6 ">
                    <p><strong>Những bất lợi của người đẹp trai</strong></p>
                  
                </div>
               
            </div>
        
            <div class="row mt-8 border-bottom border-2 p-2">
                <!-- Hàng thứ hai -->
                <div class="col-md-6 border-end border-2">
                    <p><strong>Biến khu vườn hoang thành 'thiên đường hoa hồng' cho vợ</strong></p>
                </div>
                <div class="col-md-6 ">
                    <p><strong>'Cỗ máy' cho vay qua app lãi suất tới 2.190% vận hành thế nào</strong></p>
                  
                </div>
               
            </div>

             <div class="row mt-8 border-bottom border-2 border-dark d-flex">
                <div class="d-flex align-items-center  p-2">
                <div class="col-md-3 justify-content-center  ">
                    <img src="https://static01.nyt.com/images/2024/08/20/multimedia/20BOOTMOBILE-01-tfwk/20BOOTMOBILE-01-tfwk-superJumbo.jpg?quality=75&auto=webp" alt="" class="" style="width: 200px; height: 150px; object-fit: cover;">
                </div> 
                <div class="col-md-9  d-flex">
                    <div class="">
                    <a href="#" class="text-dark fw-bold text-decoration-none">  A Shoe That Goes 65 M.P.H.</a>
                    <p class="text-muted">Hitting the road for a trip from Maine to Massachusetts in a giant boot on wheels.</p>
                    </div>
                </div>
                 </div> 
               
            </div>


<!--thế giới-->            
            <div class="p-3">
                <h2 class="text-light-red ">THẾ GIỚI</h2>
            <div class=" content-wrapper p-3">
               
                <div class="col-md-4 text-content">
                    <a href="#" class="text-dark fw-bold text-decoration-none">Israel Says It Recovered Bodies of 6 Hostages in Gaza</a>
                    <p class="text-muted border-bottom border-2">The bodies were retrieved in an overnight operation in southern Gaza, the Israeli military said. Five of the hostages were already known to have died in captivity.</p>
                    <a href="#" class="text-dark fw-bold text-decoration-none">Blinken Pushes for Gaza Cease-Fire, With Visits to Egypt and Qatar</a>
                    <p class="text-muted">After meetings in Israel, Secretary of State Antony Blinken will press Hamas’s leadership through intermediaries to continue talks on a deal.</p>
                </div>
                
            
            <div class="col-md-8 img-content">
                <div class="embed-responsive embed-responsive-16by9">
                    <img src="https://static01.nyt.com/images/2024/08/20/multimedia/20mideast-crisis-briefing-hostages-hfkz/20mideast-crisis-briefing-hostages-hfkz-superJumbo.jpg?quality=75&auto=webp" alt="R.V. Rental" class="img-fluid mb-4">
                </div>
            </div>
        </div>
    </div>
    <!--qc1-->
    <div class="p-3 text-center">
        <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/1920x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/Top_Banner_PC_1440x414_3_6c6477a102.png" class="" style="width: 1150px; height: 300px; object-fit: cover;">
     </div>
            </div>

            <!-- Side Articles -->

            <div class="col-md-3  " >
               
                <div class=" border-start border-2  p-2">
                    <h2 class="text-light-red  mb-3">ĐÁNG CHÚ Ý</h2>
                    <div class="d-flex align-items-center border-bottom border-2">
                        <div class="col-md-8  p-2 ">
                            <p><strong>Nơi duy nhất trong Tây Du Ký không có yêu quái xuất hiện</strong></p>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center  ">
                            <img src="https://i1-vnexpress.vnecdn.net/2023/08/09/01-1691546457-3327-1691546516.png?w=180&h=108&q=100&dpr=1&fit=crop&s=_C2C49Nze8kTQPnJXJzsIw" alt="Fact Check" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                        </div>                       
                     </div>
                     <div class="d-flex align-items-center border-bottom border-2">
                        <div class="col-md-8   p-2 ">
                            <p><strong>Từ tiếng Việt nào phát âm sai thì đúng, đúng thì sai?    </strong></p>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center  ">
                            <img src="https://i1-vnexpress.vnecdn.net/2024/08/22/open-id-1724316702-jpg-6417-1724317184.png?w=1020&h=0&q=100&dpr=1&fit=crop&s=NIMhMyAw6Wji4STcIUoNpA" alt="Fact Check" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                        </div>                       
                     </div>
                     <div class="d-flex align-items-center ">
                        <div class="col-md-8   p-2 ">
                            <p><strong>'Người hùng nhập cư' cứu em bé kẹt trên lan can </strong></p>
                        </div>
                        <div class="col-md-4 d-flex justify-content-center  ">
                            <img src="https://i1-vnexpress.vnecdn.net/2024/08/23/calero-felipe-kyzB-1200x840-To-5168-8207-1724380288.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=HFD75cNGfu6ZV6ZjC6Fgdw" alt="Fact Check" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                        </div>                       
                     </div>
                  
                    
                 </div>
            </div>   
        </div>

                <!--kinh doanh-->
<div class="row border-bottom border-2 border-dark ">
    <div class="col-md-12">
        <div class="row mt-8 p-3 d-flex">
            <!-- Cột thứ nhất -->
            <div class="col-md-4 border-end border-2">
                <h2 class=" mb-3 text-light-red">KINH DOANH</h2>
                <!-- Phần bài viết đầu tiên -->
                <div class="d-flex ">
                    <div class="col-md-5 d-flex ">
                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/22/hai-long-3389.jpeg?width=0&s=iKCB8fZi2G9qIc_lnxjNvA" alt="Fact Check" class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;">
                    </div>    
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Tuyển Việt Nam: HLV Kim Sang Sik không 'ngó lơ' với kép phụ
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">Chịu chơi hơn MU, Liverpool vung 70 triệu bảng ký Branthaite</li>
                    <li class="text-muted">Ten Hag gửi cảnh báo đánh thép đến dàn sao MU</li>
                    <li class="text-muted">Dương Quốc Hoàng thua cựu vô địch thế giới, dừng bước tại US Championship 2024</li>
                    <li class="text-muted">Chelsea thắng vất vả ở Conference League</li>
                </ul> 
            </div>
 <!--khoa học-->           
            <!-- Cột thứ hai -->
            <div class="col-md-4 border-end border-2">
                <h2 class=" mb-3 text-light-red">KHOA HỌC</h2>
                <div class="d-flex ">
                    <div class="col-md-5 d-flex ">
                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/nguoi-dan-ong-tre-voi-vao-vien-cap-cuu-vi-trot-cai-loi-bac-si-743.jpg?width=550&s=MpOm2F97ZPe2-4m9gb667Q" alt="Fact Check" class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;">
                    </div>    
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Người đàn ông trẻ vội vào viện cấp cứu vì trót cãi lời bác sĩ
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">WHO công bố bệnh đậu mùa khỉ ‘khẩn cấp toàn cầu’, TPHCM ứng phó ra sao?</li>
                    <li class="text-muted">Khả năng hồi phục của bé trai 6 tuổi đi lạc 4 ngày trong rừng</li>
                    <li class="text-muted">Sự hồi sinh của chàng ca sĩ trẻ từng chìm sâu trong 'giấc ngủ đông' suốt 3 năm</li>
                </ul> 
               
            </div>
<!--giải trí-->            
            <div class="col-md-4 ">
                <h2 class="  mb-3 text-light-red">GIẢI TRÍ</h2>
                <div class="d-flex ">
                    <div class="col-md-5 d-flex ">
                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/giang-vien-dung-sach-chua-xuat-ban-de-xet-thi-dua-rut-danh-hieu-neu-sai-pham-978.jpeg?width=260&s=nFw3zlq-HPN3_W25wT_dOA" alt="Fact Check" class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;">
                    </div>    
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Giảng viên dùng sách chưa xuất bản để xét thi đua: Rút danh hiệu nếu sai phạm
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">Kỷ luật Phó Chủ tịch huyện ở Thanh Hóa do liên quan sai phạm tuyển sinh</li>
                    <li class="text-muted">Trung Quốc cải thiện tình trạng ‘học tiếng Anh để thi’ như thế nào?</li>
                    <li class="text-muted">Học phí ngành Quản trị kinh doanh phía Bắc từ 16 triệu đồng </li>
                    <li class="text-muted">Hai nữ sinh cùng tên đều là thủ khoa ĐH Ngoại thương với bảng điểm toàn A</li>
                </ul> 
               
            </div>
            
    
    </div>
</div>
</div>
<!--VIDEO-->
<div class="row border-bottom border-2 border-dark ">
    <div class="col-md-12">
        <div class="row mt-8 p-3 d-flex">
            <!-- Cột thứ nhất -->
            <div class="col-md-4 border-end border-2">
                <h2 class=" mb-3 text-light-red">VIDEO</h2>
                <!-- Phần bài viết đầu tiên -->
                <div class="d-flex ">
                    <div class="col-md-5 d-flex">
                        <iframe class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;" 
                            src="https://i1-vnexpress.vnecdn.net/2024/08/23/Top1-1724402168-7230-1724402176.gif?w=300&h=180&q=100&dpr=1&fit=crop&s=4ljRqdT-iCOUj7mHQ1Liuw&t=video" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                     
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Cô gái ngã nhào vì bị giật túi xách
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">Nghi can cướp dây chuyền ở hai tiệm vàng trong 3 ngày</li>
                    <li class="text-muted">Nuôi tôm công nghệ cao, lão nông lãi hơn 30 tỷ đồng mỗi năm                    </li>
                    <li class="text-muted">Dương Quốc Hoàng thua cựu vô địch thế giới, dừng bước tại US Championship 2024</li>
                    <li class="text-muted">Chelsea thắng vất vả ở Conference League</li>
                </ul> 
            </div>
 <!--KHOA HỌC-->           
            <!-- Cột thứ hai -->
            <div class="col-md-4 border-end border-2">
                <h2 class=" mb-3 text-light-red">DU LỊCH</h2>
                <div class="d-flex ">
                    <div class="col-md-5 d-flex ">
                        <img src="https://i1-dulich.vnecdn.net/2024/08/24/233A7532-1724456817.jpg?w=680&h=408&q=100&dpr=1&fit=crop&s=9XsJ0OAf6Wknv7twuAeqrA" alt="Fact Check" class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;">
                    </div>    
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Hàng nghìn khách thưởng thức ẩm thực Hà Nội ở TP HCM
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">48 giờ ở Móng Cái - Trà Cổ </li>
                    <li class="text-muted">Bốn ngày đi Hoàng Su Phì đón lúa chín dịp 2/9</li>
                </ul> 
               
            </div>
<!--QUẢNG CÁO-->            
            <div class="col-md-4 ">
               <img src="https://adi.admicro.vn/adt/adn/2024/08/banner-mNsEn8InrY.jpeg" alt="Fact Check" class="img-fluid" style="width: 400px; height: 350px; object-fit: cover;">
               
            </div>
            
    
    </div>
</div>
</div>
<!--thời sự-->
        <div class="row border-bottom border-2 border-dark ">
            <div class="col-md-12">
                <div class="row mt-8 p-3 d-flex">
                    <!-- Cột thứ nhất -->
                    <div class="col-md-6 border-end border-2">
                        <h2 class="text-light-red ">THỜI SỰ</h2>
                        <!-- Phần bài viết đầu tiên -->
                        <div class="d-flex align-items-center border-bottom border-2 mb-3 p-4">
                            <div class="">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/camera3-1078.jpg?width=550&s=MRwbSlQEv0XesO3O2agXcQ" alt="Fact Check" class="img-fluid" style="width: 550px; height: 300px; object-fit: cover;">
                                </div>
                                <div style="height: 100px;">
                                    <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase">Bộ Công an đề xuất camera giám sát giao thông phải nhìn rõ mặt tài xế, biển số</a>
                                    <p class="text-muted">Bộ Công an đang lấy ý kiến đóng góp cho dự thảo tiêu chuẩn quốc gia về hệ thống chỉ huy điều hành, giám sát, xử lý vi phạm trật tự, an toàn giao thông.</p>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Phần danh sách bài viết bên dưới -->
                        <div class="row p-4" >
                            <div class="col-md-6 border-end border-2">
                                <div class="">
                                    <div class="d-flex justify-content-center mb-2">
                                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/w-454825011-1153112479125362-1155252515344963100-n-932.jpg?width=0&s=IQyQKhcnn6LSbYl0MpeohA" alt="Fact Check" class="img-fluid" style="width: 300px; height: 150px; object-fit: cover;">
                                    </div>
                                    <div>
                                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase">Giữa đêm Hà Nội ngập úng, lượng mưa đến 138mm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="">
                                    <div class="d-flex justify-content-center mb-2">
                                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/mua-nhu-trut-nuoc-hon-1-1048.jpeg?width=360&s=CxdWbxVRXDB81Z8cHptM9g" alt="Fact Check" class="img-fluid" style="width: 300px; height: 150px; object-fit: cover;">
                                    </div>
                                    <div>
                                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase">Mưa như trút nước, hơn 1.000 cú sét giáng xuống Bắc Bộ trong đêm qua</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Cột thứ hai -->
                    <div class="col-md-6 ">
                        <h2 class="text-light-red ">PHÁP LUẬT</h2>
                        <!-- Phần bài viết đầu tiên -->
                        <div class="d-flex align-items-center border-bottom border-2 mb-3 p-4">
                            <div class="">
                                <div class="d-flex justify-content-center mb-2">
                                    <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/bicao-58.jpg?width=550&s=5VR8Y4fjyWs41qYRzn8oaA" alt="Fact Check" class="img-fluid" style="width: 550px; height: 300px; object-fit: cover;">
                                </div>
                                <div style="height: 100px;">
                                    <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase">Đại án đăng kiểm: Tuyên án 254 bị cáo</a>
                                    <p class="text-muted">Bộ Công an đang lấy ý kiến đóng góp cho dự thảo tiêu chuẩn quốc gia về hệ thống chỉ huy điều hành, giám sát, xử lý vi phạm trật tự, an toàn giao thông.</p>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Phần danh sách bài viết bên dưới -->
                        <div class="row p-4">
                            <div class="col-md-6  border-end border-2 ">
                                <div class="">
                                    <div class="d-flex justify-content-center mb-2">
                                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/22/tuyen-an-tu-hinh-3-doi-tuong-buon-ban-ma-tuy-xuyen-bien-gioi-2911.jpg?width=360&s=jVAdUYC0zc4bs2u_lINSpA" alt="Fact Check" class="img-fluid" style="width: 300px; height: 150px; object-fit: cover;">
                                    </div>
                                    <div>
                                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase">Tuyên án tử hình 3 đối tượng buôn bán ma túy xuyên biên giới</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="">
                                    <div class="d-flex justify-content-center mb-2">
                                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/22/nguoi-tu-xung-su-thay-thich-tam-phuc-khang-cao-xin-giam-nhe-hinh-phat-808.jpg?width=360&s=BO4Xr63JcWRGwp-nbTyUIQ" alt="Fact Check" class="img-fluid" style="width: 300px; height: 150px; object-fit: cover;">
                                    </div>
                                    <div>
                                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase">Người tự xưng 'sư thầy Thích Tâm Phúc' kháng cáo xin giảm nhẹ hình phạt</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
            
            </div>
        </div>
        </div>
        <!--THỂ THAO-->
<div class="row border-bottom border-2 border-dark ">
    <div class="col-md-12">
        <div class="row mt-8 p-3 d-flex">
            <!-- Cột thứ nhất -->
            <div class="col-md-4 border-end border-2">
                <h2 class=" mb-3 text-light-red">THỂ THAO</h2>
                <!-- Phần bài viết đầu tiên -->
                <div class="d-flex ">
                    <div class="col-md-5 d-flex ">
                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/22/hai-long-3389.jpeg?width=0&s=iKCB8fZi2G9qIc_lnxjNvA" alt="Fact Check" class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;">
                    </div>    
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Tuyển Việt Nam: HLV Kim Sang Sik không 'ngó lơ' với kép phụ
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">Chịu chơi hơn MU, Liverpool vung 70 triệu bảng ký Branthaite</li>
                    <li class="text-muted">Ten Hag gửi cảnh báo đánh thép đến dàn sao MU</li>
                    <li class="text-muted">Dương Quốc Hoàng thua cựu vô địch thế giới, dừng bước tại US Championship 2024</li>
                    <li class="text-muted">Chelsea thắng vất vả ở Conference League</li>
                </ul> 
            </div>
 <!--sức khỏe-->           
            <!-- Cột thứ hai -->
            <div class="col-md-4 border-end border-2">
                <h2 class=" mb-3 text-light-red">SỨC KHỎE</h2>
                <div class="d-flex ">
                    <div class="col-md-5 d-flex ">
                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/nguoi-dan-ong-tre-voi-vao-vien-cap-cuu-vi-trot-cai-loi-bac-si-743.jpg?width=550&s=MpOm2F97ZPe2-4m9gb667Q" alt="Fact Check" class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;">
                    </div>    
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Người đàn ông trẻ vội vào viện cấp cứu vì trót cãi lời bác sĩ
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">WHO công bố bệnh đậu mùa khỉ ‘khẩn cấp toàn cầu’, TPHCM ứng phó ra sao?</li>
                    <li class="text-muted">Khả năng hồi phục của bé trai 6 tuổi đi lạc 4 ngày trong rừng</li>
                    <li class="text-muted">Sự hồi sinh của chàng ca sĩ trẻ từng chìm sâu trong 'giấc ngủ đông' suốt 3 năm</li>
                </ul> 
               
            </div>
<!--giáo dục-->            
            <div class="col-md-4 ">
                <h2 class="mb-3 text-light-red">GIÁO DỤC</h2>
                <div class="d-flex ">
                    <div class="col-md-5 d-flex ">
                        <img src="https://static-images.vnncdn.net/vps_images_publish/000001/000003/2024/8/23/giang-vien-dung-sach-chua-xuat-ban-de-xet-thi-dua-rut-danh-hieu-neu-sai-pham-978.jpeg?width=260&s=nFw3zlq-HPN3_W25wT_dOA" alt="Fact Check" class="img-fluid" style="width: 150px; height: 100px; object-fit: cover;">
                    </div>    
                    <div class="col-md-7"  style="width: 200px; margin-left: 10px;">
                        <a href="#" class="text-dark fw-bold text-decoration-none text-uppercase  ">
                            Giảng viên dùng sách chưa xuất bản để xét thi đua: Rút danh hiệu nếu sai phạm
                        </a>
                                         
                     </div>
                                       
                 </div>
                <!-- Phần danh sách bài viết bên dưới -->
                <ul class="list-unstyled mt-2">
                    <li class="text-muted">Kỷ luật Phó Chủ tịch huyện ở Thanh Hóa do liên quan sai phạm tuyển sinh</li>
                    <li class="text-muted">Trung Quốc cải thiện tình trạng ‘học tiếng Anh để thi’ như thế nào?</li>
                    <li class="text-muted">Học phí ngành Quản trị kinh doanh phía Bắc từ 16 triệu đồng </li>
                    <li class="text-muted">Hai nữ sinh cùng tên đều là thủ khoa ĐH Ngoại thương với bảng điểm toàn A</li>
                </ul> 
               
            </div>
            
    
    </div>
</div>
</div>
<!--PODCASTS-->
        <div class="row border-bottom border-2 border-dark p-3">
            <h2 class="text-light-red ">PODCASTS</h2>
        <div class="col-md-12 d-flex p-3">
           
            <div class="row w-100">
                <div class="col-md-3 d-flex align-items-center">
                    <div>
                        <a href="#" class="text-dark fw-bold text-decoration-none">Bí ẩn vụ chôn sống con cháu nhà Lý của công thần nhà Trần</a>
                        <p class="text-muted">Đại Việt sử ký toàn thư chép rằng sau khi nhà Trần thành lập, Trần Thủ Độ đã dựng bẫy giết hết tôn thất nhà Lý, giới khảo cứu đã chỉ ra những điểm vô lý trong sự việc này.</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex  ">
                    <img src="https://i1-vnexpress.vnecdn.net/2024/08/19/Frame175-1724033548-4940-1724034006.jpg?w=320&h=320&q=100&dpr=1&fit=crop&s=hTIBXWjEhLf0w2ajJxlbbg" alt="R.V. Rental" class="img-fluid"  style="width: 580px; height: 400px; object-fit: cover;">
                </div>
                <div class="col-md-3 d-flex">
                    <div class="row ">
                        <div class="col-12  border-bottom border-2">
                            <div class="d-flex align-items-center">
                                <div class="col-md-8 p-1">
                                    <p><strong>Vì sao thi thể Từ Hi Thái Hậu nguyên vẹn sau 20 năm chôn cất?</strong></p>
                                </div>
                                <div class="col-md-4 d-flex justify-content-center  ">
                                    <img src="https://i1-vnexpress.vnecdn.net/2024/05/30/Group20707-1717064321-5334-1717066790.jpg?w=100&h=100&q=100&dpr=1&fit=crop&s=dwpQZZrGUvKVQGDKAgNGOw" alt="Fact Check" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                                </div>                       
                             </div>
                        </div>
                        <div class="col-12 border-bottom border-2 mt-4">
                            <div class="d-flex align-items-center justify-content-center  ">
                                <div class="col-md-8   p-1 ">
                                    <p><strong>Chồng ca hát nhậu nhẹt, mặc kệ con ốm bệnh</strong></p>
                                </div>
                                <div class="col-md-4 d-flex ">
                                    <img src="https://i1-vnexpress.vnecdn.net/2024/08/16/ChonghamchoiV-1723798085-4598-1723798111.jpg?w=320&h=320&q=100&dpr=1&fit=crop&s=1w9xuTuSmWhjvY75vefjQQ" alt="Fact Check" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                                </div>                       
                             </div>           
                      </div>
                      <div class="col-12 mt-4">
                        <div class="d-flex align-items-center">
                            <div class="col-md-8   p-1 ">
                                <p><strong>Giải mã hiện tượng bóng đè
                                </strong></p>
                            </div>
                            <div class="col-md-4 d-flex justify-content-center  ">
                                <img src="https://i1-vnexpress.vnecdn.net/2024/08/22/Frame17-1724298385-7518-1724298564.jpg?w=320&h=320&q=100&dpr=1&fit=crop&s=S7yxJfIUJqW2YjmbuwVOcA" alt="Fact Check" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                            </div>                       
                         </div>           
                  </div>
                       
                    </div>
                </div>
            </div>
        </div>
        </div>

<!--GAMES-->
        <div class="row border-bottom border-2 border-dark p-3">
            <h2 class=" text-light-red">GAMES</h2>
            <div class="row mt-8  border-bottom border-2 p-3">
                <!-- Hàng thứ hai -->
                <div class="col-md-4 border-end border-2">
                    <div class="d-flex align-items-center">
                        <div class="col-md-10   p-2 ">
                            <p><strong>Wordle</strong></p>
                            <p class="text-muted">Get 6 chances to guess a 5-letter word.</p>
                        </div>
                        <div class="col-md-2 d-flex justify-content-center  ">
                            <img src="img/Wordle.png" alt="Fact Check" class="img-fluid" style="width: 50px; height: 50px; object-fit: cover;">
                        </div>                       
                     </div>
                 </div>
                    
              
                <div class="col-md-4 border-end border-2">
                    <div class="d-flex align-items-center">
                        <div class="col-md-10   p-2 ">
                            <p><strong>Spelling Bee</strong></p>
                            <p class="text-muted">How many words can you make with 7 letters?</p>
                        </div>
                        <div class="col-md-2 d-flex justify-content-center  ">
                            <img src="img/bee.png" alt="Fact Check" class="img-fluid" style="width: 50px; height: 50px; object-fit: cover;">
                        </div>                       
                     </div>
                </div>

                <div class="col-md-4 ">
                    <div class="d-flex align-items-center">
                        <div class="col-md-10   p-2 ">
                            <p><strong>Live Election Updates: Democrats Turn Focus to Harris, After Fiery Biden Speech</strong></p>
                        </div>
                        <div class="col-md-2 d-flex justify-content-center  ">
                            <img src="https://static01.nyt.com/images/2024/08/20/multimedia/20election-live-header-phwl/20election-live-header-phwl-superJumbo.jpg?quality=75&auto=webp" alt="Fact Check" class="img-fluid" style="width: 50px; height: 50px; object-fit: cover;">
                        </div>                       
                     </div>
                </div>
               
             </div>
             <div class="row mt-8  p-3">
                <!-- Hàng thứ hai -->
                <div class="col-md-4 border-end border-2">
                    <div class="d-flex align-items-center">
                        <div class="col-md-10   p-2 ">
                            <p><strong>Wordle</strong></p>
                            <p class="text-muted">Get 6 chances to guess a 5-letter word.</p>
                        </div>
                        <div class="col-md-2 d-flex justify-content-center  ">
                            <img src="img/Wordle.png" alt="Fact Check" class="img-fluid" style="width: 50px; height: 50px; object-fit: cover;">
                        </div>                       
                     </div>
                 </div>
                    
              
                <div class="col-md-4 border-end border-2">
                    <div class="d-flex align-items-center">
                        <div class="col-md-10   p-2 ">
                            <p><strong>Spelling Bee</strong></p>
                            <p class="text-muted">How many words can you make with 7 letters?</p>
                        </div>
                        <div class="col-md-2 d-flex justify-content-center  ">
                            <img src="img/bee.png" alt="Fact Check" class="img-fluid" style="width: 50px; height: 50px; object-fit: cover;">
                        </div>                       
                     </div>
                </div>

                <div class="col-md-4 ">
                    <div class="d-flex align-items-center">
                        <div class="col-md-10   p-2 ">
                            <p><strong>Live Election Updates: Democrats Turn Focus to Harris, After Fiery Biden Speech</strong></p>
                        </div>
                        <div class="col-md-2 d-flex justify-content-center  ">
                            <img src="https://static01.nyt.com/images/2024/08/20/multimedia/20election-live-header-phwl/20election-live-header-phwl-superJumbo.jpg?quality=75&auto=webp" alt="Fact Check" class="img-fluid" style="width: 50px; height: 50px; object-fit: cover;">
                        </div>                       
                     </div>
                </div>
               
             </div>
        </div>

<!--LIÊN QUAN-->
<div class="row p-3">
    <h2 class=" mb-3 text-light-red">LIÊN QUAN</h2>
    <div class="">
        <div class="row mt-8 p-3 d-flex">
            <!-- Cột thứ nhất -->
            <div class="col-md-3 custom-col border-end border-2">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-vnexpress.vnecdn.net/2024/08/23/ap24236120255297-8588-17243836-9222-1601-1724383999.jpg?w=300&h=180&q=100&dpr=1&fit=crop&s=rL1DvMK70Y_3WqC-bBxgDQ" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Bà Harris: 'Nước Mỹ sẽ không quay lại thời Trump'</strong></p>
                    </div>
                </div>
            </div>

            <!-- Cột thứ hai -->
            <div class="col-md-3 custom-col border-end border-2">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-vnexpress.vnecdn.net/2023/02/07/be-so-sinh-syria-jpeg-16757884-5772-7141-1675788928.jpg?w=180&h=108&q=100&dpr=1&fit=crop&s=3yyHI-2-jZYTW9z4L_F55A" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Giải cứu bé sơ sinh từ đống đổ nát sau động đất ở Syria</strong></p>
                    </div>
                </div>
            </div>

            <!-- Cột thứ ba -->
            <div class="col-md-3 custom-col border-end border-2">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2024/08/23/banh-1724378325-1724378382-920-1741-6380-1724397835.jpg?w=680&h=408&q=100&dpr=1&fit=crop&s=ibK5Pw3dzhiQyDNCT-OUSQ" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Gần triệu đồng một hộp bánh trung thu handmade hình công, rồng</strong></p>
                    </div>
                </div>
            </div>

            <!-- Cột thứ tư -->
            <div class="col-md-3 custom-col">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2024/08/23/gold4-1724375679-8973-1724375699.jpg?w=220&h=132&q=100&dpr=1&fit=crop&s=RP8z6VpzmSvhYmuGizJkcg" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Giá vàng thế giới giảm mạnh</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dòng tiếp theo với 4 cột -->
    <div class="">
        <div class="row mt-8 p-3 d-flex">
            <!-- Cột thứ nhất -->
            <div class="col-md-3 custom-col border-end border-2">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2024/08/21/rfnkccucufp6bbm6dy6p4bdpq4-jpe-3570-7668-1724253216.jpg?w=240&h=144&q=100&dpr=1&fit=crop&s=CGaXwfFUeeT-5VRQKURxeA" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Các ngân hàng mắc kẹt với khoản vay 13 tỷ USD của Musk</strong></p>
                    </div>
                </div>
            </div>

            <!-- Cột thứ hai -->
            <div class="col-md-3 custom-col border-end border-2">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2024/08/22/eu-dairy-1724295834-9538-1724295860.jpg?w=240&h=144&q=100&dpr=1&fit=crop&s=9IQB0MMneBOIdIag5GZp2Q" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Trung Quốc điều tra sản phẩm từ sữa của châu Âu</strong></p>
                    </div>
                </div>
            </div>

            <!-- Cột thứ ba -->
            <div class="col-md-3 custom-col border-end border-2">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2024/08/21/sr-6960-1724219129.jpg?w=240&h=144&q=100&dpr=1&fit=crop&s=siWUEr3E-GadfnsFSD-N6Q" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Thái Lan chi hơn 3.000 tỷ đồng mua rau quả Việt</strong></p>
                    </div>
                </div>
            </div>

            <!-- Cột thứ tư -->
            <div class="col-md-3 custom-col">
                <div class="align-items-center">
                    <div class="d-flex justify-content-center">
                        <img src="https://i1-kinhdoanh.vnecdn.net/2024/08/21/QUYN8556-1724229737-6827-1724229744.jpg?w=240&h=144&q=100&dpr=1&fit=crop&s=rPVZDWCLozzCQShLclrHrg" alt="Fact Check" class="img-fluid" style="width: 200px; height: 150px; object-fit: cover;">
                    </div>
                    <div>
                        <p><strong>Chứng khoán tăng 4 phiên liên tiếp</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        
        </div>
     

       
    <!-- Footer -->
    <footer class="bg-light pt-5 border-top border-2 border-dark">
        <div class="container">
            <div class="row">
                <!-- Thời sự -->
                <div class="col-md-2">
                    <h5>Thời sự</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">Quốc hội</a></li>
                        <li><a class="text-muted" href="#">An toàn giao thông</a></li>
                        <li><a class="text-muted" href="#">Môi trường</a></li>
                        <li><a class="text-muted" href="#">BHXH-BHYT</a></li>
                        <li><a class="text-muted" href="#">Chống tham nhũng</a></li>
                        <li><a class="text-muted" href="#">Quốc phòng</a></li>
                    </ul>
                </div>
    
                <!-- Thế giới -->
                <div class="col-md-2">
                    <h5>Thế giới</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">Bình luận quốc tế</a></li>
                        <li><a class="text-muted" href="#">Chân dung</a></li>
                        <li><a class="text-muted" href="#">Hồ sơ</a></li>
                        <li><a class="text-muted" href="#">Thế giới đó đây</a></li>
                        <li><a class="text-muted" href="#">Việt Nam và thế giới</a></li>
                        <li><a class="text-muted" href="#">Quân sự</a></li>
                    </ul>
                </div>
    
                <!-- Video -->
                <div class="col-md-2">
                    <h5>Video</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">Thời sự</a></li>
                        <li><a class="text-muted" href="#">Nhịp sống</a></li>
                        <li><a class="text-muted" href="#">Food</a></li>
                        <li><a class="text-muted" href="#">Pháp luật</a></li>
                        <li><a class="text-muted" href="#">Giải trí</a></li>
                        <li><a class="text-muted" href="#">Thế giới</a></li>
                        <li><a class="text-muted" href="#">Khoa học</a></li>
                        <li><a class="text-muted" href="#">Thể thao</a></li>
                        <li><a class="text-muted" href="#">Giáo dục</a></li>
                    </ul>
                </div>
    
                <!-- Podcasts -->
                <div class="col-md-2">
                    <h5>Podcasts</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">Tâm điểm kinh tế</a></li>
                        <li><a class="text-muted" href="#">Tài chính cá nhân</a></li>
                        <li><a class="text-muted" href="#">Giải mã</a></li>
                        <li><a class="text-muted" href="#">Tôi kể</a></li>
                        <li><a class="text-muted" href="#">Bạn ổn không?</a></li>
                        <li><a class="text-muted" href="#">Điểm tin</a></li>
                        <li><a class="text-muted" href="#">Tiền làm gì?</a></li>
                    </ul>
                </div>
    
                <!-- Kinh doanh -->
                <div class="col-md-2">
                    <h5>Kinh doanh</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">Net Zero</a></li>
                        <li><a class="text-muted" href="#">Tài chính</a></li>
                        <li><a class="text-muted" href="#">Đầu tư</a></li>
                        <li><a class="text-muted" href="#">Thị trường</a></li>
                        <li><a class="text-muted" href="#">Doanh nhân</a></li>
                        <li><a class="text-muted" href="#">Tư vấn tài chính</a></li>
                        <li><a class="text-muted" href="#">Chuyển động kinh tế số</a></li>
                    </ul>
                </div>
    
                <!-- Khoa học -->
                <div class="col-md-2">
                    <h5>Khoa học</h5>
                    <ul class="list-unstyled">
                        <li><a class="text-muted" href="#">Khoa học trong nước</a></li>
                        <li><a class="text-muted" href="#">Chỉ số PII</a></li>
                        <li><a class="text-muted" href="#">Tin tức</a></li>
                        <li><a class="text-muted" href="#">Phát minh</a></li>
                        <li><a class="text-muted" href="#">Ứng dụng</a></li>
                        <li><a class="text-muted" href="#">Thế giới tự nhiên</a></li>
                        <li><a class="text-muted" href="#">Thưởng thức</a></li>
                        <li><a class="text-muted" href="#">AI4VN 2024</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <p class="text-muted mb-0">&copy; 2024 Vietnews online</p>
                    <p class="text-muted">
                        <a href="#" class="text-muted">Contact Us</a> |
                        <a href="#" class="text-muted">Privacy Policy</a> |
                        <a href="#" class="text-muted">Terms of Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
