<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }
        .register-modal {
            width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .register-modal .modal-header {
            border-bottom: none;
            justify-content: center;
        }
        .register-modal .modal-header .btn-close {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .register-modal .modal-body {
            padding-top: 0;
        }
        .register-modal .nav-tabs {
            border-bottom: 2px solid #dee2e6;
        }
        .register-modal .nav-tabs .nav-link {
            color: #495057;
            border: none;
            font-weight: 500;
        }
        .register-modal .nav-tabs .nav-link.active {
            color: #007bff;
            border-bottom: 2px solid #007bff;
        }
        .social-login button {
            width: 48%;
            margin-bottom: 15px;
            font-weight: 500;
        }
        .social-login  {
            text-align: center;
            margin: 15px 0;
            font-size: 14px;
            color: #6c757d;
            position: relative;
        }
        .form-control {
            border-width: 1px;
            border-color: #6c757d;
            font-size: 16px;
        }
        .input-group .form-control {
            border-right: none;
        }
        .input-group .btn-outline-secondary {
            border-left: none;
        }
        .btn-success {
            background-color: #ee5651;
            border-color: #021e08;
            font-weight: 500;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-success:hover {
            background-color: #ef3c20;
            border-color: #ea5735;
        }
        .terms-text {
            font-size: 14px;
            color: #6c757d;
            text-align: center;
            margin-top: 15px;
        }
        .terms-text a {
            color: #007bff;
            text-decoration: none;
        }
        .terms-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Registration Modal -->
    <div class="modal-dialog register-modal">
        <div class="modal-content">
            <div class="modal-header">
                <img src="img/logo.png" style="width: 200px; height: 60px; object-fit: cover;"> 
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body mt-2">
                <ul class="nav nav-tabs justify-content-between mb-4">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Đăng ký</a>
                    </li>
                </ul>
                 <!-- Social login buttons -->
                 <div class="social-login d-flex justify-content-center text-center">
                    <button class="btn btn-outline-secondary me-2">
                        <img src="https://img.icons8.com/color/16/000000/google-logo.png"/> Google
                    </button>
                    <button class="btn btn-outline-secondary ms-2">
                        <img src="https://img.icons8.com/color/16/000000/facebook-new.png"/> Facebook
                    </button>
                </div>
                <!-- Registration form -->
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Họ tên" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <div class="input-group">
                            <input type="password" class="form-control" placeholder="Mật khẩu" required>
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="terms-text">
                        Bằng cách đăng ký tài khoản, bạn cũng đồng thời chấp nhận mọi 
                        <a href="#">điều kiện về qui định và chính sách của Vietnews</a>.
                    </div>
                    <button type="submit" class="btn btn-success w-100 mt-3">Đăng ký</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
